server.port=8050
reviewservice.baseurl=${REVIEW_SERVICE_BASEURL:localhost:8052}
cyclingrouteservice.baseurl=${CYCLING_SERVICE_BASEURL:localhost:8051}
gemeenteservice.baseurl=${GEMEENTE_SERVICE_BASEURL:localhost:8053}